<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style type="text/css">
			body{
				background: #474747;
				justify-items: center;
			}
			.container{
				background: gray;
				height: 20%;
				width: 70%;
				padding: 2%;
				margin-top: 20%;
				border-radius: 5px;
				justify-items: center;
			}
			.inner_container{
				background: lightgray;
				height: 20%;
				width: 80%;
				padding: 3%;
				border-radius: 5px;
				margin: 2% 10% 2% 10%;
				display: flex;
			}
			.text_label{
				inline-size: auto;
				font-size: 22px;
			}
			.input_field{
				background: lightgray;
				border: none;
				width: 70%;
				font-size: 22px;
			}
		</style>
		<script type="text/javascript" defer>
			document.addEventListener("DOMContentLoaded", function(event) { 
				let usd = document.getElementById('first_input');
				let cents = document.querySelector('#second_input');
				
				usd.addEventListener('keyup', function(event){
					if(!(usd.value == "")){
						cents.value = usd.value * 100
					} else {
						cents.value = "";
					}
				});
				cents.addEventListener('keyup', function(event){
					if(!(cents.value == "")){
						usd.value = cents.value / 100
					} else {
						usd.value = "";
					}
				});
			});
		</script>
		<title>Converter</title>
	</head>
	<body>
		<div class="container">
			<div class="inner_container">
				<label id="first_text" class="text_label">USD:</label>
				<input type="number" id="first_input" class="input_field">
			</div>
			<div class="inner_container">
				<label id="second_text_field" class="text_label">Cents:</label>
				<input type="number" id="second_input" class="input_field">
			</div>
		</div>
	</body>
</html>